<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csci.ryan-williams</groupId>
  <artifactId>masters</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.6</scala.version>
    <scala.compat.version>2.10.6</scala.compat.version>
  </properties>

  <dependencies>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.10.6</version>
    </dependency>
    <dependency>
    	<groupId>org.json4s</groupId>
    	<artifactId>json4s-native_2.10</artifactId>
    	<version>3.3.0</version>
    </dependency>

<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-core_2.10</artifactId>
	<version>1.6.1</version>
	<scope>system</scope>
	<systemPath>${env.SPARK_HOME}/assembly/target/scala-2.10/spark-assembly-1.6.1-hadoop2.4.0.jar</systemPath>
</dependency>

  </dependencies>

  <build>
    <finalName>masters</finalName>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
		<executions>
			<execution>
				<goals>
					<goal>compile</goal>
					<goal>testCompile</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
		</configuration>
      </plugin>

<!--
            <plugin> 
            	<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-assembly-plugin</artifactId> 					
			<version>2.4</version>                
			<configuration> <descriptorRefs>                        <descriptorRef>jar-with-dependencies</descriptorRef>                    </descriptorRefs> <archive> <manifest>                            
                        </manifest>                    
		</archive> 
	</configuration> 	
	<executions>  
      	<execution> 
			<phase>package</phase> 
			<goals> 
				<goal>single</goal>
                  </goals> 
		</execution> 
	</executions>            
</plugin>
-->

    </plugins>
  </build>
  <packaging>jar</packaging>
</project>
